<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All of the Positions of Baseball</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 



<header>
   <img src="baseball.png" alt="baseball">
  <h1>All of the Positions in Baseball</h1>
  
</header>
 <h2> Have you ever wondered what each position does in baseball? Well if so, then you have came to the right place.</h2> 

<main>
<article> 
    
    <H2>Infield</H2>

    The first positions that we are going to talk about is the infield. The infield has 4 people in it. First base, second base, short stop, and third base. They each get ground balls and throw to first base. They are all a crusial part to having a good defence.

</article>

<article> 
<h2>Outfield</h2>

The outfield like the infield, also plays a big role in the defence. The outfield's job is to field the ball and throw it back into the infield so that the play is over. The outfield has 3 players. Centerfield, left field, and right field.


</article>
<article>
<h2> Pitcher</h2>


The next position is pitchers. Pitchers are one of the most inportand on the team. They are involved in every single play that happens. At the start of each play they pitch the ball and get ready to field the ball if it is hit near them. They also have to learn a lot of different pitches to throw in the games. This can be very hard, and takes a lot of skill.


</article>

</main>

<footer> Authored By Adam Gold, Last updated July 3, 2025</footer>

</body>

  
</html>

